<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kontak</title>
    <meta name="description" content="Simple landind page" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!--Replace with your tailwind.css once created-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
    <style>
      .gradient {
         background: linear-gradient(90deg, #3C6D79 100%, #000000 0%);
      }

      body {
        background: linear-gradient(90deg, #3C6D79 100%, #000000 0%);
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
      }

      h2 {
        text-align: center;
        justify-content: center;
        font-weight: bold;
        font-size: larger;
        margin-bottom: 30px;
        color: black;
      }

      h1 {
        margin-bottom: 2rem;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 24rem;
        gap: 1rem;
        justify-content: center;
        margin: 0 auto;
      }

      .contact-form input:focus,
      .contact-form textarea:focus {
        outline: none;
        border: 1px solid black;
        border-radius: 5px;
      }

      input,
      email,
      select,
      textarea {
        padding: 1.4rem;
        background: transparent;
        border: 1px solid black;
        color: black;
      }

      input[name="Nama"]::placeholder {
        color: wheat;
      }

      input[name="Email"]::placeholder {
        color: wheat;
      }

      textarea[name="Pesan"]::placeholder {
        color: wheat;
      }

      .container {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      section {
        margin-top: 60px;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        background-color: midnightblue;
        color: beige;
      }

      button:hover {
        background-color: blue;
        color: beige;
        transition: 0.2s ease-in-out;
      }
    </style>
  </head>
  <body
    class="overflow-y-hidden leading-normal tracking-normal text-white"
    style="font-family: 'Source Sans Pro', sans-serif"
  >
    <!--Nav-->
    <nav id="header" class="fixed top-0 z-30 w-full text-white">
      <div
        class="container flex flex-wrap items-center justify-between py-2 mx-auto mt-0"
      >
        <div class="flex items-center pl-4">
          <a
            class="text-2xl font-bold text-white no-underline toggleColour hover:no-underline lg:text-4xl"
            href="#"
          >
            <!--Icon from: http://www.potlabicons.com/ -->
            <img
              src="img/7.png"
              class="inline h-12 fill-current"
              alt="icon navbar"
            />
            CALCUMAT
          </a>
        </div>
        <div class="block pr-4 lg:hidden">
          <button
            id="nav-toggle"
            class="flex items-center p-1 text-pink-800 transition duration-300 ease-in-out transform hover:text-gray-900 focus:outline-none focus:shadow-outline hover:scale-105"
          >
            <svg
              class="w-6 h-6 fill-current"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div
          class="z-20 flex-grow hidden w-full p-4 mt-2 text-black bg-white lg:flex lg:items-center lg:w-auto lg:mt-0 lg:bg-transparent lg:p-0"
          id="nav-content"
        >
          <ul class="items-center justify-end flex-1 list-reset lg:flex">
            <li class="mr-3">
              <a
                class="inline-block px-4 py-2 text-black uppercase opacity-80 hover:opacity-100"
                href="index.html#beranda"
                >Beranda</a
              >
            </li>
            <li class="mr-3">
              <a
                class="inline-block px-4 py-2 text-black uppercase hover:text-gray-800 hover:text-underline opacity-80 hover:opacity-100"
                href="materi.html#materi"
                >Materi</a
              >
            </li>

            <li class="mr-3">
              <a
                class="inline-block px-4 py-2 text-black uppercase hover:text-gray-800 hover:text-underline opacity-80 hover:opacity-100"
                href="kontak.html#kontak"
                >Kontak
              </a>
            </li>
            <li class="mr-3">
              <a
                class="inline-block px-4 py-2 text-black uppercase hover:text-gray-800 hover:text-underline opacity-80 hover:opacity-100"
                href="about_page.html#tentang-kami"
                >Tentang kami</a
              >
            </li>
          </ul>
          <button
            id="navAction"
            class="px-8 py-4 mx-auto mt-4 font-bold text-gray-800 uppercase transition duration-300 ease-in-out transform bg-white border rounded-full shadow opacity-75 lg:mx-0 lg:mt-0 focus:outline-none focus:shadow-outline hover:scale-105 border-slat-300"
          >
            Mulai hitung
          </button>
        </div>
      </div>
      <hr class="py-0 my-0 border-b border-gray-100 opacity-25" />
    </nav>
    <!-- Contact Section Start  -->
    <section id="kontak"></section>
    <!-- Contact Section End  -->
    

    <section id="kontak">
      <div class="container">
        <h2>Hubungi kami</h2>
        <form action="https://formspree.io/f/xzbnwbvj" method="POST">
          <input type="text" name="Nama" placeholder="Nama Lengkap" required />
          <input type="email" name="Email" placeholder="Email" required />
          <select name="Status">
            <option>Mahasiswa</option>
            <option>Pelajar</option>
            <option>Pengajar</option>
            <option>Lainnya</option>
          </select>
          <textarea name="Pesan" placeholder="Pesan" required></textarea>
          <button type="submit">Kirim</button>
        </form>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
